; level
0
; 1st Floor
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
############################XXX#################################64
############################X%X#################################64
############################XXX#################################64
############################XXX#################################64
###########################X   X################################64
###########################X @ X################################64
###########################XP_PX################################64
#############################=##################################64
#####################/     E         \##########################64
#####################                 ##########################64
#####################  iii  iii  iii  ##########################64
#####################   i   i    i    ##########################64
#####################   i   i    ii   ##########################64
#####################   i   i    i    ##########################64
#####################  iii  iii  iii  ##########################64
#####################                 ##########################64
#####################\               /##########################64
#############################=##################################64
###########################X _ X################################64
###########################X   X################################64
###########################X   X################################64
###########################X   X################################64
###########################X & X################################64
###########################X   X################################64
###########################XXXXX################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
; Second Floor
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
; Third Floor
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
; Fourth Floor
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
################################################################64
